*{ 
    padding: 0;
    margin: 0;
    
}


/* header */


.colorNav{
    background-color: #FF6969;
}


header{ 
    background-color: #FF6969;
   display: flex;
   flex-direction: row;
   justify-content: space-between;
   position: sticky;
   top: 0;
   z-index: 2;

}




header a{
    color: white;
    text-decoration: none;
    font-size: 1.5rem;
}


.logo{
  width: 150px;
  height: 150px; 
  margin: 5px 5px 0px 10px;
}
nav{

    width: 90%;
}

header ul{
    list-style: none;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;

}
/* main */

main{
    background-color: gray
}
h1{
    text-align: center;
    color: #FF6969;
    background-color: gainsboro;
    
    padding: 30px;

}

h3{
    color: #FF6969;
    background-color: gainsboro;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    padding: 30px ;
    text-align: center;
}
h4{
    color: whitesmoke;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background-color: #FF6969;
    padding: 10px;
    margin: 10px;

    text-align: center;

}

.section-oferta,.video{
  display: flex; 
  width: 100%;
  justify-content: center;
  

}
.section-oferta-imagen{
width: 500px;
height: 500px;

}
.procesador2{
    width: 100px;
    height: 100px;
}

.fuente{
    width: 100px;
    height: 100px;
}

.gabinete{
    width: 300px;
    height: 300px;
}

.notebook{
    width: 300px;
    height: 300px;
}

.auricular{
width: 100px;
height: 100px;  
margin: 0px auto;

}
.mouse{
    width: 100px;
    height: 100px;     
}

.teclado{
width: 100px;
height: 100px;  
}

.xiaomi{
    width: 100px;
    height: 100px;  
}

.xiaomi1{
width: 100px;
height: 100px;
}
.xiaomi2{
 width: 100px;
height: 100px;
}

.perisfericos{
    list-style: none;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}


.celulares{
    list-style: none;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.telefono{
    width: 100px;
    height: 100px;
}
.instagram{
    width: 50px;
    height: 50px;
}
.facebook{
    width: 40px;
    height: 40px;
}


.secundario{
    width: 800px;
    height: 800px;
}

li{
    list-style: none;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}

p{
    color: black;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-decoration: none;

}
/* footer */
footer{
    
    padding: 20px;
    background-color: white;
}
/* nostros */
.titulo-equipa{
    text-align: center;
    padding: 20px;
    color: white;
    background-color: black;
}

.grid-padre img{
    width: 100%;
    height: 100%;
}
.grid-padre{
display: grid;
grid-template-areas: 
"texto1  img1    img1"
"texto2  texto2  texto2"
"img2    img3    img4";

grid-template-columns:25% 40% 25%  ;
grid-template-rows:150px 300px 300px ;
justify-content: center;
justify-items: center;
align-items: center;

row-gap: 5px;
column-gap: 15px;

}

.grid-text-1{
    grid-area: texto1;
    text-align: center;
    font-size: 20px;
}

.grid-igm-1{
    grid-area: img1;
}

.grid-text-2{
    grid-area: texto2;
    text-align: center;
    font-size: 20px;
}

.grid-igm-2{
    grid-area: img2;
    
}
.grid-igm-3{
    grid-area: img3;
}

.grid-igm-4{
    grid-area: img4;
}

.pq{
    text-align: center;

}

.vi
.pq-video{
   align-items: center;
   justify-content: center;
   justify-items: center;

}



.grid-padre-2{
    display: grid;
    grid-template-areas: 
    "texto10  card1    card2   card3"
    "texto10  card4    card5   card6"
    "texto10  card7    card8   card9"
    "texto10  card10   card11  card12"
    ;
    
   grid-template-columns: 20% 20% 20% 20%;
   grid-template-rows: 20% 20% 20% 20%;
    justify-content: left;
    justify-items:center ;
    align-items: ;
    
    row-gap: 65px;
    column-gap: 65px;
    
    }

    .texto-10{
        grid-area: texto10;
        text-align: left;
        font-size: 40px;

    }

    .card-1{
        grid-area: card1;
    }

    .card-2{
        grid-area: card2;
    }
    
    .card-3{
        grid-area: card3;
    }

    .card-4{
        grid-area: card4;
    }

    .card-5{
        grid-area: card5;
    }

    .card-6{
        grid-area: card6;
    }

    .card-7{
        grid-area: card7;
    }

    .card-8{
        grid-area: card8;
    }

    .card-9{
        grid-area: card9;
    }

    .card-10{
        grid-area: card10;
    }

    .card-11{
        grid-area: card11;
    }

    .card-12{
        grid-area: card12;
    }






/* mobile */

@media (max-width:500px){
    header{
        flex-direction: column;
    }
    nav{
        width: 100%;
    }

    header ul{
        margin-left: 8px;
    }


    /* grid nosotros */

.grid-padre{

    grid-template-areas: 
    "texto1"
    "img1"
    "texto2"
    "img2"
    "img3"
    "img4";

    grid-template-columns: 90%;
    grid-template-rows: 100px repeat(4, 200px);
    row-gap: 60px;

}

.grid-text-1{
    grid-area: texto1;
    text-align: center;
    font-size: 12px;
    margin-top: 40px;
}
.grid-text-2{
    grid-area: texto2;
    text-align: center;
    font-size: 15px;
    margin-top: 40px;
}


}

@media (max-width:500px){
   
.grid-padre-2{

    grid-template-areas: 
    "texto10"
    "card1"
    "card2"
    "card3"
    "card4"
    "card5"
    "card6"
    "card7"
    "card8"
    "card9"
    "card10"
    "card11"
    "card12";

    grid-template-columns: 90%;
    grid-template-rows: 100px repeat(13, 200px);
    row-gap: 280px;
    
    
    
}
.texto-10{
    grid-area: texto10;
    text-align: center;
    font-size: 15px;
}

}



    




